<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">
    <title>
        Punit Portfolio
    </title>
</head>

<body>
    <button id="Projects" onclick="document.location='./project/project.html'">Projects</button>
    <button id="Skills" onclick="document.location='./skill/skill.html'">Skills</button>
    <button id="Contact" onclick="document.location='./contact/contact.html'">Contact</button>
    <button id="About" onclick="document.location='./about/about.html'">About</button>
    <h2>
        Punit Tomar <br>
        Software Engineer <br>
    </h2>
</body>

</html>